# Configs de banco
spring.datasource.url=jdbc:mysql://localhost:3309/db_algaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Dropa todas as tabelas e recria quando reiniciar a app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create