# Configs de banco
spring.datasource.url=jdbc:mysql://localhost:3309/db_algaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dropa todas as tabelas e recria quando reiniciar a app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create